{
  "name": "cocktail",
  "version": "1.0.0",
  "description": "Progetto TechStation",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-mazzucchelli/cocktail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-mazzucchelli/cocktail/issues"
  },
  "homepage": "https://github.com/a-mazzucchelli/cocktail#readme"
}
